<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coffee</title>
</head>

<body>
   <header>
      <div>"Шапка" сайту про каву. <mark>Тут колись буде навігація по сайту</mark></div>
   </header>
   <main>
      <h1>Кава - найпопулярніший напій в світі</h1>
      <img src="img/kava.png" alt="coffee">
      <h2>Що ж таке кава?</h2>
      <p><mark>Кава</mark> — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. Кава
         найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та теоброміну. Кава
         культивується з давніх
         часів і займає важливе місце в кулінарних традиціях багатьох культур світу. <br>
         За деякими оцінками, кавовий напій є <span>другою</span> за об'ємами споживання речовиною на Землі після води
         (за іншими — другим після води є чай). <br> Міжнародний день кави відзначається щорічно 1 жовтня.</p>
      <h3>Походження кави</h3>
      <img src="img/coffee2.jpg" alt="coffee">
      <p>Українське «кава» походить від тур. <mark>kahve</mark>, можливо, через польське посередництво (kawa). До
         турецької це слово
         потрапило з арабської, де воно первісно означало сорт легкого вина. Слід зауважити, що саме слово «кагва» не
         уживалося арабами ані щодо напою ані щодо рослини, які вони звали «бунн» — ймовірне, від його назви мовою
         оромо. Походження слова «кагва» неясне.</p>
      <ul>
         <li>За одною з версій, воно виводиться від араб. («не відчувати голоду»), що пов'язують зі здатністю напою
            створювати ілюзію ситості. Інша версія зв'язує його з араб. («сила», «наснага»), тобто «напій, що надає
            сил».
         </li>
         <li>Поширеною є етимологія, яка виводить назву напою від «Каффа» — назви держави на території сучасної Ефіопії
            (втім, існує навіть версія, яка виводить назву країни від назви напою). Проте, достатніх підстав вона не
            має.
         </li>
         <li>Третя версія пов'язує «кагва» з семітським коренем qhh («темний колір»), тлумачачи його як «темний напій».
         </li>
      </ul>
      <h4>Види кави</h4>
      <img src="img/arabika.jpg" alt="Arabika_robusta">
      <ol>
         <li>Арабіка</li>
         <li>Робуста</li>
         <li>Ліберика</li>

      </ol>
      <h5>Способи приготування кави</h5>
      <img src="img/coffee3.jpg" alt="Coffee">
      <ul>
         <li>Кава по-східному готується в так званій джезві (турці). Часто використовуються спеції, такі, як кардамон,
            кориця і тому подібні.</li>
         <li>Кава-фільтр, американський, «Крапельниця» — більшість домашніх кавоварок працюють за «гравітаційним»
            принципом: гаряча вода капає на лійку з фільтром, в якій лежить мелена кава.</li>
         <li>Френч-прес — спеціальна колба (зазвичай скляна або металевий термос), в якій поршень з ситом відокремлює
            кавову гущу від напою.</li>
         <li>У гейзері, кава по-неаполітанськи. Гейзер складається умовно з трьох частин:
            <ul>
               <li>в одну заливається вода</li>
               <li>в іншу засипають мелену каву</li>
               <li>а в третій через деякий час виявляється готовий напій</li>
            </ul>
         </li>
         <li>Копі бубук — індонезійський спосіб. Кава дуже дрібного помелу заливається у чашці окропом. Копі бубук
            робиться дуже міцним та дуже солодким. В такий спосіб готують, наприклад, «копі лювак».</li>
      </ul>
      <h6> Якщо ви хочете почитати більше про каву - переходить за посилання на статтю у Wikipedia >>>></h6>
      <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%B0" target="_blank">Wikipedia</a>
   </main>
   <footer>
      <h3>Підвал сайту. <mark>Всі права захищено</mark></h3>
      <img src="img/Copyright.svg.png" alt="Copyright"></mark>
   </footer>
</body>

</html>